# airport

./: .gitignore  build.sh  start.sh
1/: .gitignore  Airport.sln
1/FlightPassengerApi/: DataBase.cs  FlightPassengerApi.csproj  FlightPassengerGeneratorHostedService.cs  Program.cs  Startup.cs
1/FlightPassengerApi/Controllers/: FlightPassengers.cs
1/FlightPassengerApi/Properties/: launchSettings.json
1/FlightPassengerHttpClient/: AirplaneHttpClient.cs  BoardHttpClient.cs  Flight.cs  FlightPassenger.cs  Fsm.cs  MyServiceHttpClient.cs  PassengerBusHttpClient.cs  PassengerStorageHttpClient.cs  Passport.cs  RegistrationServiceHttpClient.cs  Ticket.cs  TicketOfficeHttpClient.cs
12/: Catering.sln
12/CateringDB/: Car.cs  FileStorage.cs  Food.cs  GetGateRequest.cs  GetGateRequestResult.cs  MoveRequest.cs  MoveRequestResult.cs  Program.cs  Status.cs
12/CateringService/: CateringService.csproj  Program.cs  Startup.cs
12/CateringService/Controllers/: CateringController.cs  ValuesController.cs
13/: .gitignore  Airport.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
13/Airport/: Airport.csproj  Dockerfile  Program.cs  Startup.cs  TimeTable.txt  WorkWithFile.cs
13/WebApi/: WebApi.sln
13/WebApi/WebApi/: Program.cs  WebApi.csproj
14/: airplane.sln
14/DatabaseClasses/: JSON.cs
14/WebApplication/: Startup.cs
14/airplane/: Airplane.cs  AirplaneClasses.csproj  Fsm.cs  HttpClients.cs  Interfaces.cs  Program.cs  RequestsClasses.cs  Settings.cs
15/: 15.sln
15/DataBase/: Db.cs  Flight.cs
15/WebApiTablo/: Program.cs  Startup.cs  WebApiTablo.csproj
16/: MyAirport.sln
16/TicketList/: Program.cs  TicketDB.cs  TicketList.csproj
16/TicketModel/: Program.cs  Tickets.cs
16/TicketWindow/: Program.cs  Startup.cs  TicketWindow.csproj
16/TicketWindow/Controllers/: BuyController.cs  TicketController.cs
16/TicketWindow/Models/: PassengerClient.cs  ScheduleHttpClient.cs
16/TicketWindow/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
16/TicketWindow/Properties/: launchSettings.json
2/: Bus.sln
2/BusApi/: BusApi.csproj  Program.cs  Startup.cs
2/BusClasses/: BusClasses.cs
3/: Gemfile  app.py  app.rb
4/: app.rb
5/: .gitignore  Refuelling.sln  controllerStatus.txt  something.txt
5/RefuelService/: Program.cs  RefuelService.csproj  Startup.cs
5/RefuellerBackend/: FileManager.cs  GetGateRequest.cs  GetGateRequsetResult.cs  MoveRequest.cs  MoveRequestResult.cs  Program.cs  RefuelBackend.csproj  RefuelRequest.cs  RefuelTime.cs  StatusManager.cs  Vehicle.cs  WorkingLoop.cs
5/TestingRequests/: Program.cs  TestingRequests.csproj
6/: FollowMe.sln  vehicleStatus.txt
6/FollowMe/: FollowMeBackend.csproj
6/FollowMeBackend/: FileManager.cs  FollowMeBackend.csproj  Loop.cs  Program.cs  Status.cs  Vehicle.cs
6/FollowMeBackend/HttpClients/AirplaneClient/: AirplaneClient.cs  AirplaneStatusResp.cs
6/FollowMeBackend/HttpClients/GroundControlClient/: GroundControlClient.cs
6/FollowMeBackend/HttpClients/GroundControlClient/Airplane position/: AirplanePositionResponse.cs  LocateAirplaneRequest.cs
6/FollowMeBackend/HttpClients/GroundControlClient/Ask permission/: PermissionRequest.cs  PermissionResponse.cs
6/FollowMeBackend/HttpClients/GroundControlClient/Status update/: StatusUpdateResponse.cs
6/FollowMeBackend/HttpClients/MaintenanceClient/: MaintenanceClient.cs
6/FollowMeService/: FollowMeService.csproj  Program.cs  Startup.cs
8/: app.py
Airport_Check_In/: Airport_Check_In.sln
Airport_Check_In/CheckInDataBase/: Program.cs
Airport_Check_In/WebApiGui/: Program.cs
Airport_Check_In/WebApplication_CheckIn/: Program.cs  Startup.cs
Airport_tablo/: Airport_tablo.sln
Airport_tablo/DataBase/: Db.cs  Flight.cs  IStorage.cs  Storage.cs
Airport_tablo/Data_Base/: Program.cs
Airport_tablo/WebApiAirport/: Global.asax  Global.asax.cs  WebApiAirport.csproj
Airport_tablo/WebApiAirport2/: Program.cs  Startup.cs  WebApiAirport2.csproj
Airport_tablo/WebApiGui/: Program.cs  WebApiGui.csproj
airplane/: airplane.sln  storage.json
logs/: 1.txt  3.txt  4.txt  8.txt
(+181 files in other folders)
