Сингапур;Фаро;389;2147;;1;;;;
Фаро;Париж;1431;2465;;2;;1191;1391;
Фаро;Санкт-Питербург;288;2194;;3;;48;248;
Лондон;Фаро;934;2855;;4;;;;
Фаро;Санкт-Питербург;877;2783;;5;;637;837;
Анадырь;Фаро;920;2522;;6;;;;
Фаро;Сингапур;1005;2763;;7;;765;965;
Санкт-Питербург;Фаро;1332;3238;;8;;;;
Фаро;Анадырь;620;2222;;9;;380;580;
Анадырь;Фаро;1310;2912;;10;;;;
Фаро;Токио;975;1659;;11;;735;935;
Фаро;Лондон;369;2290;;12;;129;329;
Фаро;Каир;915;1679;;13;;675;875;
Москва;Фаро;1121;2502;;14;;;;
Фаро;Санкт-Питербург;964;2870;;15;;724;924;
Каир;Фаро;437;1201;;16;;;;
Фаро;Париж;442;1476;;17;;202;402;
Лондон;Фаро;993;2914;;18;;;;
Фаро;Каир;496;1260;;19;;256;456;
Фаро;Анадырь;1050;2652;;20;;810;1010;
